# Schedule-Train

./: README.md
app/: build.gradle
app/src/androidTest/java/com/marchelos/tutuparser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: ScheduleAdapter.java
app/src/main/java/controller/: ParserController.java
app/src/main/java/model/: Consts.java  DataStations.java
app/src/main/java/view/: ParserActivity.java
app/src/main/res/layout/: activity_schedule.xml  vh_schedule.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marchelos/tutuparser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
